worker_processes auto;

events {}

http {
    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;

    server {
        include /etc/nginx/cloudflare.conf;

        listen 80;
        listen [::]:80;

        server_name localhost;
        server_tokens off;

        # access_log off;
        access_log /dev/stdout;

        # error_log off;
        error_log /dev/stdout;

        location / {
            include /etc/nginx/proxy.conf;
            proxy_pass http://plausible:8000;
            # rewrite ^/dev(.*)$ $1 break;
        }
    }
}