worker_processes auto;

events {}

http {
    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;

    server {
        include /etc/nginx/cloudflare.conf;

        listen 80;
        listen [::]:80;

        server_name localhost;
        server_tokens off;

        # access_log off;
        access_log /dev/stdout;

        # error_log off;
        error_log /dev/stdout;

        # auth_basic “Seasy”;
        # auth_basic_user_file /etc/nginx/htpasswd;

        include /etc/nginx/proxy.conf;

        # location /test {
        #     auth_basic off;
        #     root /etc/nginx/public_html;
        #     index index.html;
        # }

        # location /api {
        #     auth_basic off;
        #     proxy_pass http://plausible:8000/api;
        # }

        # location /js {
        #     auth_basic off;
        #     proxy_pass http://plausible:8000/js;
        # }

        location / {
            proxy_pass http://plausible:8000/;
        }
    }
}