# https://gist.github.com/Doonga/dc91f2c52f17c9931e269966dfcb956d#file-realip-cf-haproxy-conf

# Send websocket data to the backend, courtesy @[member="Karbowiak"] on Emby forum
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# Set headers with real client info for downstream app
proxy_set_header Host $host;
proxy_set_header X-Real-IP $real_ip;
proxy_set_header X-Forwarded-For $real_ip;
proxy_set_header X-Forwarded-Proto $real_ip;
proxy_set_header X-Forwarded-Protocol $scheme;

# Turn off buffering for streaming purposes
proxy_buffering off;
# No request rewriting
proxy_redirect off;